{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src -e ts,js --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.0"
  }
}
